<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | Tracks </title>
<style> 
.column {
    float: left;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h2 {
      color: white;
}
h1 {
      color: white;
}
p {
      color: white;
}
a {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>   
    
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>

</head>

<div class=center>
<h1>Track Select</h1>
</div>
    
<div class=center>
<button id="myButton" class="arial btn" >Main Page</button>
</div>
    <br> 	
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
    };
</script>
<br> 	
<div class=center>
<a href="rt.html">
<img src="thmbrt.png" width="256" height="128">
</a>
  
<a href="port.html">
<img src="thmbport.png" width="256" height="128">
</a>
    
<a href="gunma.html">
<img src="thmbgunma.png" width="256" height="128">
</a> 
    
<a href="island.html">
<img src="thmbisland.png" width="256" height="128">
</a> 
    
<a href="forest.html">
<img src="thmbforest.png" width="256" height="128">
</a> 
  
<a href="sm.html">
<img src="thmbsm.png" width="256" height="128">
</a> 
  
<a href="sc.html">
<img src="thmbsc.png" width="256" height="128">
</a> 
    
<a href="sci.html">
<img src="thmbsci.png" width="256" height="128">
</a> 
    
</body>
</html>
